{
    "name": "loopy-desktop",
    "version": "1.2.0",
    "description": "Loopy made into an desktop Electron app",
    "main": "main.js",
    "author": "Nicky Case, Joshua Chung",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/jchu634/loopy-desktop",
    "keywords": [
        "Electron",
        "loopy"
    ],
    "devDependencies": {
        "electron": "^21.3.4",
        "electron-builder": "^24.4.0"
    },
    "build": {
        "appId": "loopy.electron",
        "directories": {
            "buildResources": "resources",
            "output": "release"
        },
        "icon": "resources/_icons/icon.png",
        "mac": {
            "category": "public.app-category.productivity"
        }
    }
}
